/*------------------------------------------------------------------------------
------------------------------------- GRID -------------------------------------
------------------------------------------------------------------------------*/

.settings-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20,5%);
    width: 100%;
    height: 100%;
    z-index: 10;
}
.settings-grid-playlist-settings {
    grid-column: 2 / span 8;
    grid-row: 5 / span 17;
    display: flex;
    justify-content: center;
    align-items: center;
}
.settings-grid-preview {
    grid-column: 10 / span 10;
    grid-row: 3 / span 17;
    display: flex;
    justify-content: center;
    align-items: center;
}
.settings-grid-nav {
    grid-column: 2 / span 8;
    grid-row: 3 / span 2;
    display: flex;
    justify-content: start;
    align-items: center;
}
.settings-grid-search-media {
    grid-column: 2 / span 8;
    grid-row: 5 / span 17;
    display: flex;
    justify-content: center;
    align-items: center;
}
.settings-grid-close {
    grid-column: 19 / span 2;   
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.settings-grid-title {
    grid-column: 1 / span 20;
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#SearchResults {
    height: 400px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding: 0px;
    
}
.mediaIconListItem {
    list-style: none;
}
.mediaIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 150px;
    height: 150px;
    padding: 5px;
    margin: 5px;
}
.mediaIconImg {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
}
.mediaIconText {
    white-space: nowrap;
    margin: 0px;
    width: 100%;
    height: 25px;
    overflow: scroll;
    overflow-y: hidden;
    overflow-x: hidden;
}