.grid-main-wrapper {
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(20,5%);
  width: 100vw;
  min-height: 100vh;
  z-index: 10;
  background-color: black;
}

.grid-dev {
  border: 5px double pink;
}

.grid-item {
  border-radius: 15px;
  margin: 15px;
  background-color: bisque;
}
.grid-auth {
  grid-column: 1 / span 20;
  grid-row: 1 / span 20;
}
.grid-nav {
  grid-column: 3 / span 16;
  grid-row: 2 / span 2;

}

.grid-profile {
  grid-column: 19 / span 2;
  grid-row: 2 / span 2;
}

.grid-content {
  grid-column: 3 / span 16;
  grid-row: 4 / span 14;

}